<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- For Android emulators -->
        <domain includeSubdomains="true">assets</domain> <!-- THIS IS THE KEY for webview_flutter -->
    </domain-config>
</network-security-config>